1. 刷入TF卡镜像，用Etcher刷入Ubuntu
https://wiki.radxa.com/Rock5/install/microSD
https://wiki.radxa.com/Rock5/downloads
（PS：sd卡完全格式化工具：https://www.52pojie.cn/forum.php?mod=viewthread&tid=1642699）
电源接上蓝绿交替 就亮了
使用教程：https://wiki.radxa.com/Rock5/linux/debian
1.1 
连接WIFI：
    Switch to super user mode
$ sudo su
    Open the WIFI
$ nmcli r wifi on
    Scan WIFI
$ nmcli dev wifi
    Connect to WIFI network
$ nmcli dev wifi connect "wifi_name" password "wifi_password"
    Test WIFI throughput by tool iperf3.
1.2
apt update出现NO_PUBKEY 9B98116C9AA302C7异常，解决方法如下：
export DISTRO=focal-stable
wget -O - apt.radxa.com/$DISTRO/public.key | sudo apt-key add -


2. 从TF卡中的debian给NVMe SSD刷入Ubuntu
2.1 
# ls -alit /dev |grep -i nvme
里面有nvme0n1就是我们安装的SSD硬盘
# xzcat rock-5b-ubuntu-focal-server-arm64-20221031-1328-gpt.img.xz | dd of=/dev/nvme0n1 bs=1M status=progress
2.2 写SPI
下载清零img并算md5：
wget https://dl.radxa.com/rock5/sw/images/others/zero.img.gz
ac581b250fda7a10d07ad11884a16834  zero.img.gz
解压：gzip -d zero.img.gz
md5sum zero.img
2c7ab85a893283e98c931e9511add182  zero.img
下载bootloader并计算md5：
wget https://dl.radxa.com/rock5/sw/images/loader/rock-5b/release/rock-5b-spi-image-g49da44e116d.img
md5sum rock-5b-spi-image-g49da44e116d.img
rock-5b-spi-image-g49da44e116d.img
查看SPI是否存在：
ls /dev/mtdblock*
回显：
/dev/mtdblock0
彻底格式化SPI：（需要五分钟）
sudo dd if=zero.img of=/dev/mtdblock0
确认格式化成功通过md5校验：
sudo md5sum /dev/mtdblock0 zero.img
回显是：
2c7ab85a893283e98c931e9511add182  /dev/mtdblock0
2c7ab85a893283e98c931e9511add182  zero.img
刷入bootloader至SPI：
sudo dd if=rock-5b-spi-image-g49da44e116d.img of=/dev/mtdblock0
sync
确认刷入成功：
sudo md5sum /dev/mtdblock0 rock-5b-spi-image-g49da44e116d.img
回显应是相等的，否则重刷

3. 在Ubuntu上跑redroid
apt update
apt upgrade
reboot
3.1 装上风扇控制3.1 fan-control-rock5b-main
unzip
apt install cmake
make package
dpkg -i fan-control*.deb
systemctl enable fan-control
systemctl start fan-control
nano /etc/fan-control.json
{
    "pwmchip": -1,
    "gpio": 0,
    "pwm-period": 10000,
    "temp-map": [
        {
            "temp": 20,
            "duty": 50,
            "duration": 15
        },
        {
            "temp": 30,
            "duty": 55,
            "duration": 25
        },
        {
            "temp": 40,
            "duty": 0,
            "duration": 20
        },
        {
            "temp": 44,
            "duty": 55,
            "duration": 25
        },
        {
            "temp": 49,
            "duty": 60,
            "duration": 35
        },
        {
            "temp": 54,
            "duty": 70,
            "duration": 45
        },
        {
            "temp": 59,
            "duty": 80,
            "duration": 60
        },
        {
            "temp": 64,
            "duty": 90,
            "duration": 120
        },
        {
            "temp": 67,
            "duty": 100,
            "duration": 180
        }
    ]
}
配置完成之后，开机风扇就开始转
3.2 替换内核
https://blog.seeflower.dev/archives/203/
# dpkg -i linux-image-5.10.66-10-rockchip-ge5013df5e066-dbg_5.10.66-10-rockchip_arm64.deb
# dpkg -i linux-image-5.10.110-10-rockchip-gd962a3675_5.10.110-10-rockchip_arm64.deb
# nano /boot/extlinux/extlinux.conf
在#menu下面，加这么一句：
default kernel-5.10.110-10-rockchip-gd962a3675
退出，reboot
3.3 装docker ：
https://www.docker.com/blog/getting-started-with-docker-for-arm-on-linux/
上科学：
sudo su
export ALL_PROXY="socks5://192.168.3.70:1080"
sh get-docker.sh
sudo usermod -aG docker $USER 
reboot
验证是否成功
docker run hello-world 
docker version

3.4 替换GPU驱动
https://github.com/ChisBread/rk3588-gaming-step-by-step
# cp mali_csffw.bin /lib/firmware
# chmod 777 /lib/firmware/mali_csffw.bin

3.5 跑多开安卓！
./3.5.games.sh

